# RenderModeDetector

./: BlazorUtils.RenderModeDetector.sln  README.md
BlazorUtils.RenderModeDetector.Server/: BlazorUtils.RenderModeDetector.Server.csproj  RenderModeDetector.cs  RenderModeDetectorSetup.cs
BlazorUtils.RenderModeDetector.Shared/: BlazorUtils.RenderModeDetector.Shared.csproj  IRenderModeDetector.cs
BlazorUtils.RenderModeDetector.WebAssembly/: BlazorUtils.RenderModeDetector.WebAssembly.csproj  RenderModeDetector.cs  RenderModeDetectorSetup.cs
